{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "racebaan",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RACE_ROOM",
        "class_name": "RaceRoom"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "racebaan-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RaceRoom"]
    }
  ]
}
